<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Быстроновости 2021</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Новости спорта</h1>
    </header>

    <section class="news">
        <article>
            <a href="#">
                <h2>"Игра в тишине"</h2>
            </a>
            <div class="article-meta">
                Опубликовал: <a href="#">Сергей Ерощев</a>
                "07" апреля 2021 года
            </div>
            <img src="https://images.unsplash.com/photo-1585805152588-5beb7808255d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nnx8bmhsfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Фото спортивной площадки">
            <p>В НХЛ состоялись очередные матчи при пустых трибунах. Эта мера вызвана большим количеством заболевших вирусом COVID-19.</p>
        </article>
        <article>
            <a href="#">
                <h2>"Российский новичок в НХЛ"</h2>
            </a>
            <div class="article-meta">
                Опубликовал: <a href="#">Сергей Ерощев</a>
                "07" апреля 2021 года
            </div>
            <img src="https://images.unsplash.com/photo-1576584726682-a79edc486f42?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8bmhsfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Болельщики на трибунах">
            <p>Сегодня, свою дебютную игру в составе команды НХЛ "Нью-Йорк Рейнджерс", сыграет молодой нападающий Российской сборной Виталий Кравцов.</p>
        </article>
        <article>
            <a href="#">
                <h3>"Россияне снова обладатели кубка Стенли"</h3>
            </a>
            <div class="article-meta">
                Опубликовал: <a href="#">Сергей Ерощев</a>
                "07" апреля 2021 года
            </div>
            <img src="https://images.unsplash.com/photo-1557656069-9066219a86b6?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTB8fG5obHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Фото кубка Стенли">
            <p>Сразу три игрока сборной России, которые выступают за команду НХЛ "Вашингтон Кэпиталз" стали обладателями кубка Стенли, победив в финале команду из Лас-Вегаса.</p>
        </article>
        <article>
            <a href="#">
                <h3>"Мастер-класс от наших легионеров"</h3>
            </a>
            <div class="article-meta">
                Опубликовал: <a href="#">Сергей Ерощев</a>
                "07" апреля 2021 года
            </div>
            <img src="https://images.unsplash.com/photo-1547650276-52c2da441930?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8bmhsfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Хоккеист на озере">
            <p>Российские легионеры провели мастерр-класс для детей на открытой площадке, которую оборудовали на поверхности замерзшего озера.</p>
        </article>
        <article>
            <a href="#">
                <h3>"Решение о проведении чемпионата мира по хоккею в 2021 году"</h3>
            </a>
            <div class="article-meta">
                Опубликовал: <a href="#">Сергей Ерощев</a>
                "07" апреля 2021 года
            </div>
            <img src="https://images.unsplash.com/photo-1528429421263-b742bf08e211?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nnx8bmhsfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Девушка в квартире болеет за команду по хоккею">
            <p>Сегодня была объявлена окончательная дата и место проведения очередного чемпионата мира по хоккею.</p>
        </article>
    </section>

    <footer>

        <div class="links">
            <a href="#">Вакансии</a>
            <a href="#">Контакты</a>
            <a href="#">О нас</a>
            <a href="#">Реклама</a>
        </div>

        <div class="copyright">Copyright &#169; Быстроновости 2021</div>
    </footer>
</body>
</html>